title: Quick observations on Udemy’s unicorn edtech IPO
---------------------------------
authors: Alex Wilhelm, Natasha Mascarenhas
---------------------------------
category: 
---------------------------------
tags: 
---------------------------------
topics: 
---------------------------------
url: https://tcrn.ch/3vWn0EP
---------------------------------
date: 2021-10-29
---------------------------------
content: 

Edtech unicorn Udemy priced its IPO at $29 per share, the upper end of its IPO range. Using a simple share count, the company was worth around $4 billion at its IPO price and a few hundred million more if a full -diluted share count is employed in our valuation calculations.

For edtech, the Udemy IPO might seem like good news. After all, the company sold more than $420 million worth of its stock while going public at a price that surpassed its final private-market price. And yet.

In trading today, shares of Udemy declined $1.80 per share as of the time of writing, just over 6%. As far as IPO results go, that’s not the sort of opening day CEOs dream of.

Investors, either.

After tracking the company’s financial evolution and its pricing in some detail, this afternoon we wanted to offer a few observations regarding the final accounting of the Udemy IPO as it has been written thus far.

Shifting to business sales isn’t a panacea
Inclusive of its trading declines, Reuters pegs the Udemy’s value at $3.7 billion. Recall that based on its own estimates, Udemy had revenues between $125.7 million and $130.9 million in the third quarter. That figure puts Udemy on a run rate of $523.6 million. Or, in multiples terms, Udemy is worth 7x its present revenues.

For software companies that sell to other businesses, that’s far lower than we’d usually see. The company’s somewhat flat revenues in 2021 compared to 2020 are likely to blame for why that number is so low compared to SaaS norms. But muted growth expectations for coming years are also a factor — and edtech in a post-pandemic context, at least from an investor mindset perspective, may be at play.

So, sure, it’s good that Udemy is shifting to selling to stickier, and likely more lucrative corporations, but until that proves to unlock net revenue growth, the company’s valuation appears ready to hold fast in second gear.

Private-market edtech valuations may have plateaued
Crunchbase pegs the final Udemy private-market price at $3.25 billion. PitchBook has it down to $3.3 billion. Regardless, the company did manage to surpass its final private price. But only by so much.

In a market where startups are raising multiple rounds inside a single year and multiplying their valuations even after cresting the unicorn threshold of a $1 billion price, you might have expected Udemy to manage more than the addition of a few hundred million to its valuation in its IPO. Indeed, if we control for new shares issued and their valuation, the company’s effective pre-money IPO valuation feels rather close to its post-money Series F valuation.

Or more simply, private-market investors paid 2021 public market prices for Udemy stock in November of 2020, when that Series F was announced. That’s not a great use of funds, given the appreciation in the value of other assets over the last year.

Earlier this year, TechCrunch published an edtech investor survey in which venture capitalists spoke about changing sentiment. They agreed that while the apparent revitalization of the sector was felt, edtech hasn’t enjoyed the same level of gains, from a valuation perspective, as sectors such as fintech or e-commerce.

From this, our read of the edtech market is somewhat bearish; did valuations swell sufficiently far during their epic 2020 run, led by the pandemic’s disruption of traditional education, to essentially preclude their ability to accrete value through public offerings in the near term? In the same survey, investors added that where edtech lacks in valuations, it may be making up in exits.

With Udemy as a case study, we could see exits for such companies stutter as they look to add a few more quarters’ worth of growth to their historical results to ensure markups for their venture investors.

Duolingo is a counterexample worth noting. Which brings us to the general picture of edtech that we’ve seen in recent quarters.

Context, competition and what’s to come
Udemy’s public debut comes after a string of IPOs for edtech companies, including Nerdy, Coursera, Powerschool and, most recently, language learning behemoth Duolingo.

Unlike Udemy, Duolingo’s debut on the public market led to a soaring stock price, even after it raised its initial IPO price range and priced above the raised interval. The difference in investor sentiment could partly be attributed to how different Duolingo and Udemy’s businesses are: Udemy is largely selling to the enterprise while Duolingo is largely selling to consumers.

Different strategies to monetize lead to different valuations.

Coursera, built in the same era of Udemy amidst the rise of massive open online course providers, also went public recently. Coursera, in contrast, saw its shares jump when it began trading. 

While Coursera is looking to disrupt higher education, Udemy appears to be focused more on short courses built alongside companies that want to re-skill their employees. Both companies, though, focus on selling to enterprises — which makes Coursera’s soar and Udemy’s stutter all the more surprising.

As we’ve talked about in the past, Udemy could be more closely compared to PluralSight, which was recently acquired for $3.5 billion just two years after going public. PluralSight, which similarly sells edtech services to enterprise customers, was one of the biggest exits within the sector for the year — but some also saw it as a signal for how public markets handle these sorts of companies (hint: not well enough for them to stay there).

Ultimately, a disappointing debut is never a perfect indicator of a company’s long-term success. The stock market is fickle, and edtech is too new a public sector to separate winners from losers. After all, it’s not SaaS.

Udemy still managed an exit ahead of its private valuation, and some could say that the rapid digitization of workforces could provide it with another boost in terms of growth and value, given time.

For edtech, long devoid of massive exits, Udemy’s arrival to the public markets brings a needed data point on the value of mission-driven, profit-focused companies. And, as a wider range of strategic and financial buyers grow, investors expect exit volume in the sector to increase.
---------------------------------
id: 
---------------------------------
img_src: 
---------------------------------
section: 
---------------------------------
